<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="QuantHub.Desktop.Views.StockWorkspaceView"
             x:Name="Root">
  <StackPanel>
    <Border Background="{DynamicResource SurfaceBrush}" BorderBrush="{DynamicResource PanelBorderBrush}"
            BorderThickness="1" CornerRadius="10" Padding="4" Margin="0,0,0,20" HorizontalAlignment="Left">
      <ItemsControl ItemsSource="{Binding Tabs}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button Padding="16,8" Margin="2,0" BorderThickness="0" FontSize="13" FontWeight="SemiBold"
                    Command="{Binding DataContext.SelectTabCommand, ElementName=Root}"
                    CommandParameter="{Binding}">
              <Button.Background>
                <MultiBinding Converter="{StaticResource EqualsToBrush}" ConverterParameter="PrimaryBrush|Transparent">
                  <Binding Path="Key"/>
                  <Binding Path="DataContext.SelectedTab.Key" ElementName="Root"/>
                </MultiBinding>
              </Button.Background>
              <Button.Foreground>
                <MultiBinding Converter="{StaticResource EqualsToBrush}" ConverterParameter="White|TextBrush">
                  <Binding Path="Key"/>
                  <Binding Path="DataContext.SelectedTab.Key" ElementName="Root"/>
                </MultiBinding>
              </Button.Foreground>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Icon}" Margin="0,0,6,0"/>
                <TextBlock Text="{Binding Label}"/>
              </StackPanel>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>

    <ContentControl Content="{Binding SelectedTab.Page}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
  </StackPanel>
</UserControl>
